SECRET_KEY=django-insecure-dh-tuZ2UVLfwyIz49M92uh3W1NkLv_MtzFA4vdoL5eE

DEBUG=True

ALLOWED_HOSTS=Anteconix.pythonanywhere.com

DATABASE_URL=mysql://Anteconix:Cm35768*@Anteconix.mysql.pythonanywhere-services.com/Anteconix$livraria